
; -- lie about print head location so I can probe Z 
; -- dangerous!
G92 X0 Y0
; -- probe bed. If we can't, something is amiss.
G30

if ! move.axes[2].homed
  abort

; -- wait a hot second
G4 S1 
; -- invert z probe compared to normal bed probing operations
M558 P5 C"!^e0stop" H5 F600 T6000 ; SupCR3D probe
G31 P500 X-30 Y-15 Z{global.probe_z_offset}
; -- wait a hot second
G4 S1
; -- configure Y to have z probe as endstop on the low end
M574 Y2 S2
; -- absolute moves
G90
; -- go to low z value
G0 Z{global.probe_z_offset-0.1}
; -- relative moves
G91
; -- home towards low edge of the X bed
G1 H1 Y200 F3000
G4 S1
; -- move a bit onto the bed again
G1 Y-10 F3000
; -- re-home slowly
G1 H1 Y200 F300
; -- wait a hot second
G4 S1
; -- z probe > offset not applied, force position
G0 Y{global.probe_y_offset}
G92 Y90

; -- re-set z probe to normal mode
M558 P5 C"^e0stop" H5 F600 T6000
G31 P500 X-30 Y-15 Z{global.probe_z_offset}
; -- absolute mode
G90
; -- go back to center of the bed
G0 Y0 Z5 F1200
; -- re-home Z for good measure
M98 P"homez.g"