
; -- lie about print head location so I can probe Z 
; -- dangerous!
G92 X0 Y0
; -- probe bed. If we can't, something is amiss.
G30

if ! move.axes[2].homed
  abort

; -- wait a short time to settle things

G4 P200
; -- invert z probe compared to normal bed probing operations
M558 P5 C"^e0stop" H5 F300 T6000 
G31 P500 X-30 Y-15 Z{global.probe_z_offset}

; -- wait a short time to settle things
G4 P200
; -- configure X to have z probe as endstop on the low end
M574 X1 S2
; -- absolute moves
G90
; -- go to low z value
G0 Z1
; -- relative moves
G91
; -- home towards low edge of the X bed
G1 H1 X-200 F3000
G4 P200
; -- move a bit onto the bed again
G1 X10 F3000
; -- re-home slowly
G1 H1 X-200 F300
G4 P200
; -- z probe X offset not applied, force position
G92 X-60

; -- re-set z probe to normal mode
M558 P5 C"!^e0stop" H5 F300 T6000 
G31 P500 X-30 Y-15 Z{global.probe_z_offset}
; -- absolute mode
G90
; -- move to center of bed
G0 X0 Z10 F1200
; -- re-home Z for good measure
G30
