; File "0:/gcodes/minion-pbed-mmount-B-200.gcode" resume print after print paused at 2022-01-27 22:37
G21
G92 X23.964 Y15.000 Z4.100 U164.950
G60 S1
G10 P1 S0 R0
G10 P2 S0:0 R0:0
G10 P3 S0:0 R0:0
G10 P0 S245 R0
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.000 U0.000 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00
G54
M106 S0.00
M106 P0 S0.00
M106 P2 S0.00
M116
G92 E0.00000
M83
M486 S-1
G17
M23 "0:/gcodes/minion-pbed-mmount-B-200.gcode"
M26 S6457900
G0 F6000 Z6.100
G0 F6000 X23.964 Y15.000 U164.950
G0 F6000 Z4.100
G1 F5400.0 P0
G21
M24
