; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Sat Oct 10 2020 20:26:34 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"miniMIR"                             ; set printer name

; Network
M552 P0.0.0.0 S1                             ; enable network and acquire dynamic address via DHCP
M586 P0 S1                                   ; enable HTTP
M586 P1 S0                                   ; disable FTP
M586 P2 S0                                   ; disable Telnet

; Drives
M569 P0.0 S1                                  ; physical drive 0.0 goes forwards
M569 P0.1 S1                                  ; physical drive 0.1 goes forwards
M569 P0.2 S1                                  ; physical drive 0.2 goes forwards
M569 P0.3 S1                                  ; physical drive 0.3 goes forwards
M584 X0.0 Y0.1 Z0.2 U0.3                      ; set drive mapping
M584 P3
M669 K0 X-1:0:1:0 Y0:-1:0:1 Z1:1:1:1

M584 P3 ; hide U axis 
M350 X16 Y16 Z16 E16 I1                       ; configure microstepping with interpolation
M92 X80 Y80 Z80 U80                           ; set steps per mm
M566 X900.00 Y900.00 Z12.00                   ; set maximum instantaneous speed changes (mm/min)
M203 X10000.00 Y10000.00 Z10000.00            ; set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z3000                  ; set accelerations (mm/s^2)
M906 X1400 Y1400 Z1400 U1400 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                       ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X100 Y100 Z100 S0                       ; set axis maxima

; Enable FYSETC 12864 display
M98 P"0:/macros/InitDisplay"