; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Jan 31 2020 14:54:13 GMT+0100 (Mitteleuropäische Normalzeit)
; M561                           ; clear any bed transform
; G0 X0Y0                        ; go to middle of bed
; G30                            ; probe z
; M98 P"0:/macros/zzz.g"         ; z screw alignment

; mesh bed compensation
; M208 X-155:155                 ; X can go beyond 150
; M557 X-140:140 Y-140:140 P4    ; define mesh grid
; G29                            ; probe the bed and enable compensation

M290 R0 S0    ;  clear baby stepping
M561          ;  reset all bed adjustments
M400          ;  flush move queue

if !move.axes[0].homed or !move.axes[1].homed or !move.axes[2].homed
  echo "not all axes homed, homing axes first"
  G28


while true
  if iterations = 4
    abort "Auto calibration repeated attempts ended, final deviation", move.calibration.final.deviation ^ "mm"
  G30 P0 X-92 Y-92 Z-99999 ; probe near a leadscrew
  if result != 0
    continue
  G30 P1 X4  Y52  Z-99999 ; probe near a leadscrew
  if result != 0
    continue
  G30 P2 X52  Y-92 Z-99999 S3 ; probe near a leadscrew and calibrate 3 motors
  if result != 0
    continue
  if move.calibration.initial.deviation <= 0.01
    break
  echo "Repeating calibration because deviation is too high (" ^ move.calibration.initial.deviation ^ "mm)"
; end loop
echo "Auto calibration successful, deviation", move.calibration.final.deviation ^ "mm"
G0 X0 Y0 Z10 F7200
; rehome Z as the absolute height of the z plane may have shifted
G28 Z

