; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Jan 31 2020 14:54:13 GMT+0100 (Mitteleuropäische Normalzeit)
; M561                           ; clear any bed transform
; G0 X0Y0                        ; go to middle of bed
; G30                            ; probe z
; M98 P"0:/macros/zzz.g"         ; z screw alignment

; mesh bed compensation
; M208 X-155:155                 ; X can go beyond 150
; M557 X-140:140 Y-140:140 P4    ; define mesh grid
; G29                            ; probe the bed and enable compensation

M561
M400
G30 P0 X-130 Y-60 Z-99999 ; probe near a leadscrew
M400
G30 P1 X0 Y110 Z-99999 ; probe near a leadscrew
M400
G30 P2 X95 Y-60 Z-99999 S3 ; probe near a leadscrew and calibrate 3 motors
M400


