; config-override.g file generated in response to M500 at 2020-02-06 22:36

; target temp 80C
; Heater 0 model: gain 182.5, time constant 256.3, dead time 2.6, max PWM 1.00, calibration voltage 24.0, mode PID
; Computed PID parameters for setpoint change: P96.8, I3.756, D175.5
; Computed PID parameters for load change: P96.8, I10.393, D175.5

; target temp 60C
; Heater 0 model: gain 117.3, time constant 149.6, dead time 3.3, max PWM 1.00, calibration voltage 24.0, mode PID
; Computed PID parameters for setpoint change: P68.1, I3.043, D159.4
; Computed PID parameters for load change: P68.1, I6.904, D159.4

M307 H0 A117.3 C149.6 D3.3 S1.0 V24 B0