; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri Jan 31 2020 14:54:14 GMT+0100 (Mitteleuropäische Normalzeit)
G91                  ; relative positioning
G1 H2 Z5 F480        ; lift Z relative to current position
G90                  ; absolute positioning
G1 H2 X30 Y0 F1200   ; go to first probe point
G30                  ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91                 ; relative positioning
G1 Z5 F480          ; lift Z relative to current position
G90                 ; absolute positioning

