; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+12 on Sat Jun 05 2021 16:22:58 GMT+0200 (Central European Summer Time)
; re-read variables
M98 P"0:/sys/variables"
M290 R0 S0   ; disable any baby stepping
M561         ; clear any bed transform
M557 X-50:50 Y-50:50 P{global.mesh_points+2}
G31 P500 X{global.probe_x_offset} Y{global.probe_y_offset} Z{global.probe_z_offset}
G28 Z        ; zero out Z
G29 S0       ; probe the bed and enable compensation


