; Configuration file for SKR-RFF-E3-v1.1 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+12 on Sat Jun 05 2021 16:22:58 GMT+0200 (Central European Summer Time)

; General preferences
G90                                                    ; send absolute coordinates...
M83                                                    ; ...but relative extruder moves
M550 P"minion"                                         ; set printer name

; global variables for config and macros
M98 P"variables"

; Network
M552 S1                                                ; enable network
M586 P0 S1                                             ; enable HTTP
M586 P1 S0                                             ; disable FTP
M586 P2 S0                                             ; disable Telnet

; Kinematics

M669 K0

; Drives
M569 P0 S0                                             ; physical drive 0 (X) goes backwards using TMC2209 driver timings
M569 P1 S1                                             ; physical drive 1 (Y) goes forwards using TMC2209 driver timings
M569 P2 S0                                             ; physical drive 2 (Z) goes backwards using TMC2209 driver timings
M569 P3 S1 D2                                          ; physical drive 3 (E) goes forwards using TMC2209 driver timings, spreadCycle
M584 X0 Y1 Z2 E3                                       ; set drive mapping
M350 X16 Y16 Z16 E16 I1                                ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z3200.00 E690.00                   ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E3600.00                   ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z600.00 E6000.00                ; set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z20.00 E6000.00                 ; set accelerations (mm/s^2)
M201.1 X300.0 Y300.0 Z100.0 E500.0                     ; accelerations for special moves
M906 X1200 Y1200 Z1200 E700 I50                        ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                ; Set idle timeout

; Axis Limits
M208 X{global.x_axis_min} Y{global.y_axis_min} Z{global.z_axis_min} S1 ; set axis minima
M208 X{global.x_axis_max} Y{global.y_axis_max} Z{global.z_axis_max} S0 ; set axis minima

; Endstops
M574 X2 S3                                             ; configure sensorless endstop for high end on X
M574 Y2 S3                                             ; configure sensorless endstop for high end on Y
M574 Z1 S2                                             ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 K0 P5 C"!^e0stop" H5 F300 T6000 B1                ; set Z probe type to switch and the dive height + speeds
G31 K0 P500 X{global.probe_x_offset} Y{global.probe_y_offset} Z{global.probe_z_offset}            ; set Z probe trigger value, offset and trigger height

; define mesh grid
M557 X{global.x_axis_min+5,global.x_axis_max+sensors.probes[0].offsets[0]-1} Y{global.y_axis_min+5,global.y_axis_max+sensors.probes[0].offsets[1]-1} P{global.mesh_points}

; Heaters and sensors

; -- Bed
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950         ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                                      ; create bed heater output on bed and map it to sensor 0
M307 H0 R0.353 C380.143:380.143 D6.87 S1 V24.0 B0 I0   ; disable bang-bang mode for the bed heater and set PWM limit

M140 H0                                                ; map heated bed to heater 0
M143 H0 S100                                           ; set temperature limit for heater 0 to 100C


; -- Hotend
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                   ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 R1.669 C204.004:200.981 D10.24 S1.00 V24.0 B0 I0

M143 H1 S280                                           ; set temperature limit for heater 1 to 280C

; Fans
; -- part cooling fan
M950 F0 C"fan0" Q500                                   ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1                                         ; set fan 0 value. Thermostatic control is turned off

;-- hotend fan
M950 F1 C"fan1" Q5000                                  ; create fan 1 on pin fan1 and set its frequency
M106 P1 S0 H1 T45                                      ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                       ; define tool 0
G10 P0 X0 Y0 Z0                                        ; set tool 0 axis offsets
G10 P0 R0 S0                                           ; set initial tool 0 active and standby temperatures to 0C

; Miscellaneous
M918 P1 E4 F100000                                     ; enable 12864 screen
G4 S1                                                  ; wait
M918 P1 E4 F100000                                     ; enable screen to redraw cleanly
M572 D0 S0.04                                          ; smidge of pressure advance
T0                                                     ; select first tool

if global.accelerometer
    M955 P0 C"E.10+E.7" I20                                ; enable accelerometer
else
    echo "skipping accelerometer configuration"

if global.inputshaping
    ; M593 P"EI2" F221 S0.1 L10                        ; enable inputshaping
else
    echo "skipping inputshaping"

G4 S1                                                  ; allow everything to settle
