; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+12 on Sat Jun 05 2021 16:22:59 GMT+0200 (Central European Summer Time)
G91                ; relative positioning
G1 H2 Z5 F6000     ; lift Z relative to current position
G90                ; absolute positioning
G1 X-40 Y-55 F6000 ; go to first probe point
G30                ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91               ; relative positioning
;G1 Z5 F100        ; lift Z relative to current position
;G90               ; absolute positioning

